# SpringWorld

springworld/: build.gradle  pom.xml  settings.gradle  如何快速学习spring.md  设计过程.md
springworld/gradle/wrapper/: gradle-wrapper.properties
springworld/src/main/java/: rebel.xml
springworld/src/main/java/com/zous/rest/: MyJsonSerializer.java  ResponseMessage.java  ResponseResult.java  Result.java
springworld/src/main/java/com/zous/springworld/: MvcConfiguration.java  UserMapper.xml  mybatis-config.xml
springworld/src/main/java/com/zous/springworld/controller/: Test.java  UserRouter.java
springworld/src/main/java/com/zous/springworld/dao/: IUserDAO.java  UserDao.java
springworld/src/main/java/com/zous/springworld/domain/: User.java
springworld/src/main/java/com/zous/springworld/entity/: Pdf.java  ShareFile.java  User.java
springworld/src/main/java/com/zous/springworld/mapper/: ShareFileMapper.java  UserMapper.java
springworld/src/main/java/com/zous/springworld/service/: ShareFileService.java  UserService.java
springworld/src/main/java/com/zous/springworld/test/: TestHttpServlet.java  TestMybatis.java  TestMysql.java
springworld/src/main/java/com/zous/springworld/web/: FileApi.java  UserApi.java
springworld/src/main/java/qiniu/support/: AuthMain.java  QiniuUtil.java  UploadManager.java  UploadToken.java
springworld/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  qiniu-config.properties  rebel.xml  spring.xml
springworld/src/main/resources/log/: log4j.properties
springworld/src/main/resources/mapper/: ShareFileMapper  UserMapper.xml
springworld/src/main/resources/mybatis/: UserDAO.xml
springworld/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
springworld/src/main/webapp/WEB-INF/: web.xml
springworld/src/main/webapp/WEB-INF/config/: log4j.properties
springworld/src/main/webapp/WEB-INF/jsp/: qiniu_upload.jsp
springworld/src/main/webapp/WEB-INF/view/: upload.jsp  uploadMultiple.jsp
springworld/src/tests/java/com/: SpringContextTest.java
springworld/学习总结/: Java后端开发知识体系.md  Spring.md  java上的收获.md  mybatis.md  question.md  spring中aoc配置方式.md  七牛云存储开发总结.md  相关文档地址.md  编程感悟.md
springworld/学习总结/basic-mysql-tutorial/: auto_increament.md  delete.md  filter-rows-using-mysql-where.md  getting-started-with-mysql.md  group-by-and-having.md  insert.md  join-clause.md  select-statement-query-data.md  subquery.md  update.md  using-mysql-distinct-to-eliminate-duplicates.md
springworld/学习总结/mysql/: 日期和时间类型.md  类型属性.md
springworld/学习总结/redis/: C语法的一些参考说明.md  redis.md
springworld/学习总结/servlet规范/: question-and-answer.md
springworld/学习总结/一些鸡血/: which-language-should-learn-if-you-want-a-job-at-google.md
