apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

group 'zous.springworld'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = "https://mvnrepository.com"
    }
}


//1. exclude commons-logging
//configurations.all {
//    exclude group: "commons-logging", module: "commons-logging"
//}
String springVersion = '4.1.7.RELEASE'
String slf4jVersion = '1.7.7'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(
            'org.springframework:spring-core:4.1.7.RELEASE',
            "org.springframework:spring-aop:4.1.7.RELEASE",
            "org.springframework:spring-beans:4.1.7.RELEASE",
            "org.springframework:spring-aspects:4.1.7.RELEASE", //aop切面方法
            "org.springframework:spring-context:4.1.7.RELEASE",
            "org.springframework:spring-web:4.1.7.RELEASE",
            "org.springframework:spring-webmvc:4.1.7.RELEASE",//spring-mvc
            "org.springframework:spring-context-support:4.1.7.RELEASE",
            "org.springframework:spring-jdbc:4.1.7.RELEASE",
            "commons-dbcp:commons-dbcp:1.4",
            "org.testng:testng:6.8.8",
            'mysql:mysql-connector-java:5.1.38',

            'org.mybatis:mybatis:3.3.1',
            'org.mybatis:mybatis-spring:1.2.5',

            "org.springframework:spring-tx:4.0.5.RELEASE",
//            "org.springframework:spring-orm:4.0.5.RELEASE",

            "org.apache.tomcat:tomcat-servlet-api:7.0.8",
            "org.apache.commons:commons-io:1.3.2",

            "commons-fileupload:commons-fileupload:1.2.1",
            "com.alibaba:fastjson:1.2.8",

            'com.qiniu:qiniu-java-sdk:7.1.+',

    )
//    compile 'org.slf4j:slf4j-api:1.7.12'
//    compile 'org.apache.logging.log4j:log4j:2.3'
//    testCompile("org.springframework:spring-test:4.0.5.RELEASE")
    compile 'javax.servlet:jstl:1.2'
    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:servlet-api:2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
